{
  "name": "ihk-pruefungsuebersicht",
  "version": "0.1.0",
  "private": true,
  "description": "IHK Prüfungsübersicht – automatisierter Import und Datenplattform für §34a Sachkundeprüfung-Informationen",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "import:initial": "tsx src/scripts/initial-import.ts",
    "import:live": "tsx src/scripts/live-import.ts",
    "scheduler:start": "tsx src/scripts/scheduler.ts",
    "serve": "tsx src/scripts/serve.ts",
    "serve:scheduler": "tsx src/scripts/serve.ts -- --with-scheduler",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@prisma/client": "^5.22.0",
    "hono": "^4.13.3"
  }
}
